trunk/Document_Mr.Tri/WebManagement/Telerik.Windows.Themes.Summer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.Scheduler.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.ScheduleView.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.RibbonBar.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.RibbonView.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.Navigation.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.Input.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.GridView.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.Gauge.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.Docking.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.DataVisualization.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.Data.xaml" />
        <ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.Expressions.xaml" />
		<ResourceDictionary
				Source="/Telerik.Windows.Themes.Summer;component/themes/Telerik.Windows.Controls.Charting.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;component/themes/System.Windows.xaml" />
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
