trunk/Document_Mr.Tri/tuan03/WebManagement/WebManagement.Client/Views/Training/ListRoomView.xaml

<UserControl x:Class="WebManagement.Client.ListRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <telerik:RadToolBar VerticalAlignment="Top">
                    <telerik:RadButton Margin="2" Command="{Binding RefreshClickCommand}">
                        <Image Source="/WebManagement.Client;component/Images/Common/refresh.png" Stretch="None" ToolTipService.ToolTip="Làm mới"/>
                    </telerik:RadButton>
                    <telerik:RadButton  Margin="2" Command="{Binding AddClickCommand}" Visibility="{Binding Path=VisibleAdd, Converter={StaticResource visibleConverter}}">
                        <Image Source="/WebManagement.Client;component/Images/Common/add.png" Stretch="None" ToolTipService.ToolTip="Thêm mới"/>
                    </telerik:RadButton>
                    <telerik:RadButton Margin="2" Command="{Binding EditClickCommand}" Visibility="{Binding Path=VisibleEdit, Converter={StaticResource visibleConverter}}">
                        <Image Source="/WebManagement.Client;component/Images/Common/edit.png" Stretch="None" ToolTipService.ToolTip="Sửa"/>
                    </telerik:RadButton>
                    <telerik:RadButton  Margin="2" Command="{Binding DeleteClickCommand}" Visibility="{Binding Path=VisibleDelete, Converter={StaticResource visibleConverter}}">
                        <Image Source="/WebManagement.Client;component/Images/Common/delete.png" Stretch="None" ToolTipService.ToolTip="Xóa"/>
                    </telerik:RadButton>
                </telerik:RadToolBar>

                <telerik:RadGridView Name="rgvData" Grid.Row="1"
                             ItemsSource="{Binding ListData}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Mã phòng" DataMemberBinding="{Binding MaPhong}" />
                        <telerik:GridViewDataColumn Header="Tên phòng" DataMemberBinding="{Binding TenPhong}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
