trunk/Document_Mr.Tri/WebManagement/WebManagement.Client/Views/Training/EditRoomView.xaml

<telerik:RadWindow x:Class="WebManagement.Client.EditRoomView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
           xmlns:system="clr-namespace:System;assembly=mscorlib" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
           Width="400" Height="160"            
           Header="Cập nhật phòng học">
    <telerik:RadWindow.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Height="22" Margin="0,6,0,0" Text="Mã phòng:" VerticalAlignment="Top" />
            <TextBox Name="txtMaPhong" IsEnabled="{Binding NotLoading}" Grid.Column="2" Height="22" Margin="0,6,0,0" MaxLength="20"  VerticalAlignment="Top" Text="{Binding Path=MaPhong, Mode=TwoWay}" TabIndex="0"/>
            <Image Name="errPrivilegeName" Grid.Column="3" Margin="0,6,0,0" Height="22" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="/WebManagement.Client;component/Images/Common/error.png" Stretch="Fill" ToolTipService.ToolTip="{Binding StringErrMaPhong}" 
               Visibility="{Binding Path=VisibleErrMaPhong, Converter={StaticResource visibleConverter}}"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,34,0,0" Text="Tên phòng:" VerticalAlignment="Top" />
            <TextBox Name="txtTenPhong" Grid.Column="2" IsEnabled="{Binding NotLoading}" Height="22" Margin="0,34,0,0" VerticalAlignment="Top" Text="{Binding Path=TenPhong, Mode=TwoWay}" TabIndex="1" MaxLength="40"/>
            <Image Name="errLoweredName" Grid.Column="3" Margin="0,34,0,0" Height="22" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="/WebManagement.Client;component/Images/Common/error.png" Stretch="Fill" ToolTipService.ToolTip="{Binding StringErrTenPhong}" 
               Visibility="{Binding Path=VisibleErrTenPhong, Converter={StaticResource visibleConverter}}"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,63,0,0" Text="Cơ sở" VerticalAlignment="Top" />
            <telerik:RadComboBox Grid.Column="2" Height="23" IsEnabled="{Binding NotLoading}" Margin="0,63,0,0" TabIndex="2" VerticalAlignment="Top" ItemsSource="{Binding ListType}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" DisplayMemberPath="Name"/>
            
            <telerik:RadButton Name="btnSave" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Grid.Column="2" Margin="0,90,76,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding EnabledSave}" Command="{Binding SaveClickCommand}" TabIndex="4">
                <telerik:RadButton.Content>
                    <Grid>
                        <Image Source="/WebManagement.Client;component/Images/Common/save.png" Stretch="None" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0"/>
                        <TextBlock Text="Lưu" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="20,0,0,0" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnCancel" IsEnabled="{Binding NotLoading}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Grid.Column="2" Margin="0,90,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CancelClickCommand}" TabIndex="5">
                <telerik:RadButton.Content>
                    <Grid>
                        <Image Source="/WebManagement.Client;component/Images/Common/exit.png" Stretch="None" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0"/>
                        <TextBlock Text="Thoát" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="18,0,0,0" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </Grid>
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}" Visibility="{Binding Path=IsLoading, Converter={StaticResource visibleConverter}}">
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>