trunk/Document_Mr.Tri/WebManagement/WebManagement.Client/Views/Training/ListSubjectSummaryView.xaml

<UserControl x:Class="WebManagement.Client.ListSubjectSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerikGridViewHeaderMenu="clr-namespace:Telerik.Windows.Controls.GridView.HeaderMenu" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadToolBar VerticalAlignment="Top">
                <telerik:RadButton Margin="2" Command="{Binding RefreshClickCommand}">
                    <Image Source="/WebManagement.Client;component/Images/Common/refresh.png" Stretch="None" ToolTipService.ToolTip="Làm mới"/>
                </telerik:RadButton>
                <telerik:RadButton  Margin="2" Command="{Binding AddClickCommand}" Visibility="{Binding Path=VisibleAdd, Converter={StaticResource visibleConverter}}">
                    <Image Source="/WebManagement.Client;component/Images/Common/add.png" Stretch="None" ToolTipService.ToolTip="Thêm mới"/>
                </telerik:RadButton>
                <telerik:RadButton Name="btnEdit" Margin="2" Command="{Binding EditClickCommand}" Visibility="{Binding Path=VisibleEdit, Converter={StaticResource visibleConverter}}">
                    <Image Source="/WebManagement.Client;component/Images/Common/edit.png" Stretch="None" ToolTipService.ToolTip="Sửa"/>
                </telerik:RadButton>
                <telerik:RadButton  Margin="2" Command="{Binding DeleteClickCommand}" Visibility="{Binding Path=VisibleDelete, Converter={StaticResource visibleConverter}}">
                    <Image Source="/WebManagement.Client;component/Images/Common/delete.png" Stretch="None" ToolTipService.ToolTip="Xóa"/>
                </telerik:RadButton>
                <telerik:RadButton  Margin="2" Command="{Binding UploadClickCommand}" Visibility="{Binding Path=VisibleUpload, Converter={StaticResource visibleConverter}}">
                    <Image Source="/WebManagement.Client;component/Images/Common/approved.png" Stretch="None" ToolTipService.ToolTip="Upload"/>
                </telerik:RadButton>
            </telerik:RadToolBar>

            <telerik:RadGridView Name="rgvData" Grid.Row="1" telerikGridViewHeaderMenu:GridViewHeaderMenu.IsEnabled="True"
                             ItemsSource="{Binding ListData}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Filtered">
                        <cmd:EventToCommand PassEventArgsToCommand="False"
                                        Command="{Binding Path=FilteredCommand}"
                                        CommandParameter="{Binding Path=Items, Mode=TwoWay, ElementName=rgvData}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Mã môn học" DataMemberBinding="{Binding MaMonHoc}"/>
                    <telerik:GridViewDataColumn Header="Tên môn học" DataMemberBinding="{Binding TenMonHoc}" />
                    <telerik:GridViewDataColumn Header="DVHT" DataMemberBinding="{Binding DVHT}" />
                    <telerik:GridViewDataColumn Header="TS" DataMemberBinding="{Binding TS}" />
                    <telerik:GridViewDataColumn Header="LT" DataMemberBinding="{Binding LT}" />
                    <telerik:GridViewDataColumn Header="BT" DataMemberBinding="{Binding BT}" />
                    <telerik:GridViewDataColumn Header="TH" DataMemberBinding="{Binding TH}" />
                    <telerik:GridViewDataColumn Header="BTL" DataMemberBinding="{Binding BTL}" />
                    <telerik:GridViewDataColumn Header="DA" DataMemberBinding="{Binding DA}" />
                    <telerik:GridViewDataColumn Header="LA" DataMemberBinding="{Binding LA}" />
                    <telerik:GridViewComboBoxColumn Header="Thuộc nhóm" DataMemberBinding="{Binding ThuocNhom}" UniqueName="type"
                                    SelectedValueMemberPath="TypeID" DisplayMemberPath="TypeName"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Border Grid.Row="2" Margin="2" BorderThickness="1" BorderBrush="#000" />
            <telerik:RadDataPager ItemCount="{Binding TotalItemInPaging, Mode=TwoWay}" PageSize="{Binding PagingSize}" Grid.Row="2" Source="{Binding Items, ElementName=rgvData}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNext" Margin="3,3,3,3" HorizontalContentAlignment="Right" />
            <TextBlock Grid.Row="2" Width="Auto" Height="20" Margin="6,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Text="{Binding TotalRecord}" />
        </Grid>
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}" Visibility="{Binding Path=IsLoading, Converter={StaticResource visibleConverter}}">
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
