trunk/Document_Mr.Tri/WebManagement/WebManagement.Client/Views/Training/ListClassView.xaml

<UserControl x:Class="WebManagement.Client.ListClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadToolBar VerticalAlignment="Top">
                <telerik:RadButton Margin="2" Command="{Binding RefreshClickCommand}">
                    <Image Source="/WebManagement.Client;component/Images/Common/refresh.png" Stretch="None" ToolTipService.ToolTip="Làm mới"/>
                </telerik:RadButton>
                <telerik:RadButton  Margin="2" Command="{Binding AddClickCommand}" Visibility="{Binding Path=VisibleAdd, Converter={StaticResource visibleConverter}}">
                    <Image Source="/WebManagement.Client;component/Images/Common/add.png" Stretch="None" ToolTipService.ToolTip="Thêm mới"/>
                </telerik:RadButton>
                <telerik:RadButton Margin="2" Command="{Binding EditClickCommand}" Visibility="{Binding Path=VisibleEdit, Converter={StaticResource visibleConverter}}">
                    <Image Source="/WebManagement.Client;component/Images/Common/edit.png" Stretch="None" ToolTipService.ToolTip="Sửa"/>
                </telerik:RadButton>
                <telerik:RadButton  Margin="2" Command="{Binding DeleteClickCommand}" Visibility="{Binding Path=VisibleDelete, Converter={StaticResource visibleConverter}}">
                    <Image Source="/WebManagement.Client;component/Images/Common/delete.png" Stretch="None" ToolTipService.ToolTip="Xóa"/>
                </telerik:RadButton>
                <telerik:RadButton  Margin="2" Command="{Binding UploadClickCommand}" Visibility="{Binding Path=VisibleUpload, Converter={StaticResource visibleConverter}}">
                    <Image Source="/WebManagement.Client;component/Images/Common/approved.png" Stretch="None" ToolTipService.ToolTip="Upload"/>
                </telerik:RadButton>
            </telerik:RadToolBar>

            <telerik:RadTreeListView Name="rtlData" Grid.Row="1" AutoGenerateColumns="False" IsDragDropEnabled="True" 
                                 ItemsSource="{Binding ListData}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" RowIndicatorVisibility="Collapsed" CanUserDeleteRows="False" CanUserInsertRows="False">
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Vlu_LopHocChilds}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Filtered">
                        <cmd:EventToCommand PassEventArgsToCommand="False"
                                        Command="{Binding Path=FilteredCommand}"
                                        CommandParameter="{Binding Path=Items, Mode=TwoWay, ElementName=rtlData}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Header="Mã lớp"  DataMemberBinding="{Binding MaLop}"/>
                    <telerik:GridViewDataColumn Header="Tên lớp"  DataMemberBinding="{Binding TenLop}"/>
                    <telerik:GridViewComboBoxColumn Header="Thuộc khoa" DataMemberBinding="{Binding KhoaID}" UniqueName="khoa"
                                    SelectedValueMemberPath="KhoaID" DisplayMemberPath="TenKhoa"/>
                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>

            <Border Grid.Row="2" Margin="2" BorderThickness="1" BorderBrush="#000" />
            <TextBlock Grid.Row="2" Width="Auto" Height="20" Margin="6,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Text="{Binding TotalRecord}" />
        </Grid>
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}" Visibility="{Binding Path=IsLoading, Converter={StaticResource visibleConverter}}">
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
