Document_Mr.Tri/tuan03/WebManagement/WebManagement.Client/Views/Training/EditSubjectView.xaml

<telerik:RadWindow x:Class="WebManagement.Client.EditSubjectView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
           xmlns:system="clr-namespace:System;assembly=mscorlib" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
           Width="400" Height="385"            
           Header="Cập nhật môn học">
    <telerik:RadWindow.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Height="22" Margin="0,6,0,0" Text="Mã môn học:" VerticalAlignment="Top" />
            <TextBox Name="txtMaMonHoc" IsEnabled="{Binding NotLoading}" Grid.Column="2" Height="22" Margin="0,6,0,0" MaxLength="10"  VerticalAlignment="Top" Text="{Binding Path=MaMonHoc, Mode=TwoWay}" TabIndex="0"/>
            <Image Grid.Column="3" Margin="0,6,0,0" Height="22" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="/WebManagement.Client;component/Images/Common/error.png" Stretch="Fill" ToolTipService.ToolTip="{Binding StringErrMaMonHoc}" 
               Visibility="{Binding Path=VisibleErrMaMonHoc, Converter={StaticResource visibleConverter}}"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,34,0,0" Text="Tên môn học:" VerticalAlignment="Top" />
            <TextBox Name="txtTenMonHoc" Grid.Column="2" IsEnabled="{Binding NotLoading}" Height="22" Margin="0,34,0,0" VerticalAlignment="Top" Text="{Binding Path=TenMonHoc, Mode=TwoWay}" TabIndex="1" MaxLength="40"/>
            <Image Grid.Column="3" Margin="0,34,0,0" Height="22" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="/WebManagement.Client;component/Images/Common/error.png" Stretch="Fill" ToolTipService.ToolTip="{Binding StringErrTenMonHoc}" 
               Visibility="{Binding Path=VisibleErrTenMonHoc, Converter={StaticResource visibleConverter}}"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,62,0,0" Text="Loại:" VerticalAlignment="Top" />
            <ComboBox Grid.Column="2" IsEnabled="{Binding NotLoading}" Height="22" Margin="0,62,0,0" VerticalAlignment="Top" TabIndex="1" ItemsSource="{Binding ListType}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" DisplayMemberPath="TypeName"/>

            <TextBlock Height="22" Margin="0,90,0,0" Text="Đơn vị học trình:" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,90,0,0" MaxLength="40" TabIndex="1" Text="{Binding Path=DVHT, Mode=TwoWay}" VerticalAlignment="Top" />
            
            <TextBlock Height="22" Margin="0,118,0,0" Text="TS:" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,118,0,0" MaxLength="40" TabIndex="1" Text="{Binding Path=TS, Mode=TwoWay}" VerticalAlignment="Top" />
            
            <TextBlock Height="22" Margin="0,146,0,0" Text="LT:" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,146,0,0" MaxLength="40" TabIndex="1" Text="{Binding Path=LT, Mode=TwoWay}" VerticalAlignment="Top" />
            
            <TextBlock Height="22" Margin="0,174,0,0" Text="BT:" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,174,0,0" MaxLength="40" TabIndex="1" Text="{Binding Path=BT, Mode=TwoWay}" VerticalAlignment="Top" />
            
            <TextBlock Height="22" Margin="0,202,0,0" Text="TH:" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,202,0,0" MaxLength="40" TabIndex="1" Text="{Binding Path=TH, Mode=TwoWay}" VerticalAlignment="Top" />
            
            <TextBlock Height="22" Margin="0,230,0,0" Text="BTL:" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,230,0,0" MaxLength="40" TabIndex="1" Text="{Binding Path=BTL, Mode=TwoWay}" VerticalAlignment="Top" />

            <TextBlock Height="22" Margin="0,258,0,0" Text="DA:" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,258,0,0" MaxLength="40" TabIndex="1" Text="{Binding Path=DA, Mode=TwoWay}" VerticalAlignment="Top" />

            <TextBlock Height="22" Margin="0,286,0,0" Text="LA:" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,286,0,0" MaxLength="40" TabIndex="1" Text="{Binding Path=LA, Mode=TwoWay}" VerticalAlignment="Top" />

            <telerik:RadButton Name="btnSave" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Grid.Column="2" Margin="0,314,76,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding EnabledSave}" Command="{Binding SaveClickCommand}" TabIndex="4">
                <telerik:RadButton.Content>
                    <Grid>
                        <Image Source="/WebManagement.Client;component/Images/Common/save.png" Stretch="None" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0"/>
                        <TextBlock Text="Lưu" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="20,0,0,0" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnCancel" IsEnabled="{Binding NotLoading}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Grid.Column="2" Margin="0,314,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CancelClickCommand}" TabIndex="5">
                <telerik:RadButton.Content>
                    <Grid>
                        <Image Source="/WebManagement.Client;component/Images/Common/exit.png" Stretch="None" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0"/>
                        <TextBlock Text="Thoát" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="18,0,0,0" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            
        </Grid>
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}" Visibility="{Binding Path=IsLoading, Converter={StaticResource visibleConverter}}">
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>