Document_Mr.Tri/tuan03/WebManagement/WebManagement.Client/Views/Training/EditDepartmentView.xaml

<telerik:RadWindow x:Class="WebManagement.Client.EditDepartmentView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
           xmlns:system="clr-namespace:System;assembly=mscorlib" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
           Width="400" Height="190"            
           Header="Cập nhật khoa">
    <telerik:RadWindow.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Height="22" Margin="0,6,0,0" Text="Mã khoa:" VerticalAlignment="Top" />
            <TextBox Name="txtMaKhoa" IsEnabled="{Binding NotLoading}" Grid.Column="2" Height="22" Margin="0,6,0,0" MaxLength="20"  VerticalAlignment="Top" Text="{Binding Path=MaKhoa, Mode=TwoWay}" TabIndex="0"/>
            <Image Grid.Column="3" Margin="0,6,0,0" Height="22" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="/WebManagement.Client;component/Images/Common/error.png" Stretch="Fill" ToolTipService.ToolTip="{Binding StringErrMaKhoa}" 
               Visibility="{Binding Path=VisibleErrMaKhoa, Converter={StaticResource visibleConverter}}"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,34,0,0" Text="Tên khoa:" VerticalAlignment="Top" />
            <TextBox Name="txtTenKhoa" Grid.Column="2" IsEnabled="{Binding NotLoading}" Height="22" Margin="0,34,0,0" VerticalAlignment="Top" Text="{Binding Path=TenKhoa, Mode=TwoWay}" TabIndex="1" MaxLength="40"/>
            <Image Grid.Column="3" Margin="0,34,0,0" Height="22" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="/WebManagement.Client;component/Images/Common/error.png" Stretch="Fill" ToolTipService.ToolTip="{Binding StringErrTenKhoa}" 
               Visibility="{Binding Path=VisibleErrTenKhoa, Converter={StaticResource visibleConverter}}"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,63,0,0" Text="Loại" VerticalAlignment="Top" />
            <ComboBox Grid.Column="2" Height="23" IsEnabled="{Binding NotLoading}" Margin="0,63,0,0" TabIndex="2" VerticalAlignment="Top" ItemsSource="{Binding ListType}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" DisplayMemberPath="TypeName"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,92,0,0" Text="Thuộc khoa" VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" Height="22" Margin="0,92,22,0" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ParentName}"/>
            <Button Content="..." Grid.Column="2" IsEnabled="{Binding NotLoading}" Height="22" HorizontalAlignment="Right" Margin="0,92,0,0" TabIndex="5" VerticalAlignment="Top" Width="22"  Command="{Binding ParentClickCommand}" />

            <telerik:RadButton Name="btnSave" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Grid.Column="2" Margin="0,120,76,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding EnabledSave}" Command="{Binding SaveClickCommand}" TabIndex="4">
                <telerik:RadButton.Content>
                    <Grid>
                        <Image Source="/WebManagement.Client;component/Images/Common/save.png" Stretch="None" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0"/>
                        <TextBlock Text="Lưu" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="20,0,0,0" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnCancel" IsEnabled="{Binding NotLoading}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Grid.Column="2" Margin="0,120,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CancelClickCommand}" TabIndex="5">
                <telerik:RadButton.Content>
                    <Grid>
                        <Image Source="/WebManagement.Client;component/Images/Common/exit.png" Stretch="None" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0"/>
                        <TextBlock Text="Thoát" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="18,0,0,0" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </Grid>
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}" Visibility="{Binding Path=IsLoading, Converter={StaticResource visibleConverter}}">
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>