trunk/Document_Mr.Tri/tuan03/WebManagement/WebManagement.Client/Views/ChangePasswordView.xaml

<telerik:RadWindow x:Class="WebManagement.Client.ChangePasswordView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
           xmlns:system="clr-namespace:System;assembly=mscorlib" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
            Width="400" Height="170" 
            Header="Đổi mật khẩu">
    <telerik:RadWindow.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Height="22" Margin="0,6,0,0" Text="Mật khẩu" VerticalAlignment="Top" />
            <PasswordBox Name="txtPassword" Grid.Column="2" Height="22" IsEnabled="{Binding NotLoading}" Margin="0,6,0,0" VerticalAlignment="Top" TabIndex="0" Password="{Binding Password, Mode=TwoWay}" MaxLength="20" />
            <Image Source="/WebManagement.Client;component/Images/Common/error.png" 
               Grid.Column="3" Margin="0,6,0,0" Height="22" Width="22" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" 
               ToolTipService.ToolTip="{Binding StringErrPassword}" Visibility="{Binding Path=VisibleErrPassword, Converter={StaticResource visibleConverter}}"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,34,0,0" Text="Mật khẩu mới" VerticalAlignment="Top" />
            <PasswordBox Name="txtNewPassword" Grid.Column="2" Height="23" IsEnabled="{Binding NotLoading}" Margin="0,34,0,0" VerticalAlignment="Top" TabIndex="1" Password="{Binding NewPassword, Mode=TwoWay}" MaxLength="20" />
            <Image Source="/WebManagement.Client;component/Images/Common/error.png" 
               Grid.Column="3" Margin="0,34,0,0" Height="22" Width="22" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" 
               ToolTipService.ToolTip="{Binding StringErrNewPassword}" Visibility="{Binding Path=VisibleErrNewPassword, Converter={StaticResource visibleConverter}}"/>

            <TextBlock Grid.Column="1" Height="22" Margin="0,63,0,0" Text="Nhập lại mật khẩu mới" VerticalAlignment="Top" />
            <PasswordBox Name="txtReNewPassword" Grid.Column="2" Height="23" IsEnabled="{Binding NotLoading}" Margin="0,63,0,0" TabIndex="2" VerticalAlignment="Top" Password="{Binding ReNewPassword, Mode=TwoWay}" MaxLength="20"/>
            <Image Source="/WebManagement.Client;component/Images/Common/error.png" 
               Grid.Column="3" Margin="0,63,0,0" Height="22" Width="22" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" 
               ToolTipService.ToolTip="{Binding StringErrReNewPassword}" Visibility="{Binding Path=VisibleErrReNewPassword, Converter={StaticResource visibleConverter}}"/>

            <telerik:RadButton Name="btnSave" IsEnabled="{Binding NotLoading}" Command="{Binding SaveClickCommand}" Grid.Column="2" Height="30" HorizontalAlignment="Right" Margin="0,92,76,0" TabIndex="6" VerticalAlignment="Top" Width="70">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/WebManagement.Client;component/Images/Common/save.png" Stretch="None" />
                    <TextBlock Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Lưu" VerticalAlignment="Top" Width="Auto" />
                </Grid>
            </telerik:RadButton>
            <telerik:RadButton Name="btnCancel" IsEnabled="{Binding NotLoading}" Command="{Binding CancelClickCommand}" Grid.Column="2" Height="30" HorizontalAlignment="Right" Margin="0,92,0,0" VerticalAlignment="Top" Width="70" TabIndex="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/WebManagement.Client;component/Images/Common/exit.png" Stretch="None" />
                    <TextBlock Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Thoát" VerticalAlignment="Top" Width="Auto" />
                </Grid>
            </telerik:RadButton>
        </Grid>
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}" Visibility="{Binding Path=IsLoading, Converter={StaticResource visibleConverter}}">
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>