trunk/Document_Mr.Tri/tuan03/WebManagement/WebManagement.Client/Views/MessageView.xaml

<telerik:RadWindow x:Class="WebManagement.Client.MessageView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           WindowStartupLocation="CenterScreen" ResizeMode="NoResize"           
           MaxWidth="400" Height="Auto" Header="Message"
           Loaded="RadWindow_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="imgAlert" Source="/WebManagement.Client;component/Images/Message/alert.png" Width="32" Height="32" Stretch="Fill"/>
                <Image Name="imgInfo" Source="/WebManagement.Client;component/Images/Message/information.png" Width="32" Height="32" Stretch="Fill"/>
                <Image Name="imgWarning" Source="/WebManagement.Client;component/Images/Message/warning.png" Width="32" Height="32" Stretch="Fill"/>
                <Image Name="imgQues" Source="/WebManagement.Client;component/Images/Message/question.png" Width="32" Height="32" Stretch="Fill"/>
                <ContentControl Grid.Column="1" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Name="txtMessage" Height="Auto" Width="Auto" TextWrapping="Wrap"/>
                </ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Grid.Column="0" Width="60" Height="25" Click="OK_Click" Name="btnOK">
                            <TextBlock Text="Đồng ý"/>
                        </telerik:RadButton>
                        <telerik:RadButton Grid.Column="1" Width="60" Height="25" Margin="5,0,0,0" Name="btnCancel" Click="Close_Click">
                            <TextBlock Text="Đóng"/>
                        </telerik:RadButton>
                    </Grid>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</telerik:RadWindow>