trunk/Document_Mr.Tri/WebManagement/WebManagement.Client/Views/HomeView.xaml

<UserControl x:Class="WebManagement.Client.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"             
             xmlns:local="clr-namespace:WebManagement.Client"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <telerik:RadDocking Name="radDocking1" Margin="2,2,2,0">
                    <telerik:RadSplitContainer InitialPosition="DockedLeft">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="Danh sách chức năng" CanUserClose="False" CanFloat="False" CanDockInDocumentHost="False" AllowDrop="False">
                                <telerik:RadOutlookBar x:Name="robCategories" IsMinimizable="False" HeaderVisibility="Visible" MinimizedAreaVisibility="Visible">
                                    <telerik:RadOutlookBarItem Header="Quản lý tài khoản" Tag="WM_MACCOUNT">
                                        <telerik:RadTreeView IsLineEnabled="True">
                                            <telerik:RadTreeViewItem Header="Danh sách tài khoản" Tag="WM_ACC" DefaultImageSrc="/WebManagement.Client;component/Images/accounts.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="ListUserView"/>
                                        </telerik:RadTreeView>
                                    </telerik:RadOutlookBarItem>
                                    <telerik:RadOutlookBarItem Header="Chương trình đào tạo" Tag="WM_MTRAINING">
                                        <telerik:RadTreeView IsLineEnabled="True">
                                            <telerik:RadTreeViewItem Header="Khoa" DefaultImageSrc="/WebManagement.Client;component/Images/tasktofunction.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="ListDepartmentView" Tag="WM_LISTDEPARTMENT"/>
                                            <telerik:RadTreeViewItem Header="Phòng học" DefaultImageSrc="/WebManagement.Client;component/Images/tasktofunction.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="ListRoomView" Tag="WM_LISTROOM"/>
                                            <telerik:RadTreeViewItem Header="Lớp học" DefaultImageSrc="/WebManagement.Client;component/Images/tasktofunction.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="ListClassView" Tag="WM_LISTCLASS"/>
                                            <telerik:RadTreeViewItem Header="Danh sách môn học" DefaultImageSrc="/WebManagement.Client;component/Images/accounttogroup.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="ListSubjectView" Tag="WM_LISTSUBJECT" />
                                            <telerik:RadTreeViewItem Header="Chương trình đào tạo" DefaultImageSrc="/WebManagement.Client;component/Images/tasktofunction.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="ListTrainingView" Tag="WM_TRAINING"/>
                                            <telerik:RadTreeViewItem Header="Đề cương môn học" DefaultImageSrc="/WebManagement.Client;component/Images/tasktofunction.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="ListSubjectSummaryView" Tag="WM_LISTSUBJECTSUMMARY"/>
                                        </telerik:RadTreeView>
                                    </telerik:RadOutlookBarItem>
                                    <telerik:RadOutlookBarItem Header="Sự kiện" Tag="WM_MEVENTS">
                                        <telerik:RadTreeView IsLineEnabled="True">
                                            <telerik:RadTreeViewItem Header="Phân quyền sự kiện" DefaultImageSrc="/WebManagement.Client;component/Images/Common/edit.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="StatisticUserView"/>
                                            <telerik:RadTreeViewItem Header="Danh sách sự kiện" DefaultImageSrc="/WebManagement.Client;component/Images/Common/edit.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="StatisticUserInGroupView"/>
                                        </telerik:RadTreeView>
                                    </telerik:RadOutlookBarItem>
                                    <telerik:RadOutlookBarItem Header="Cá nhân">
                                        <telerik:RadTreeView IsLineEnabled="True">
                                            <telerik:RadTreeViewItem Header="Cập nhật mật khẩu" DefaultImageSrc="/WebManagement.Client;component/Images/Common/edit.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="ChangePasswordView"/>
                                            <telerik:RadTreeViewItem Header="Thiết lập cá nhân" DefaultImageSrc="/WebManagement.Client;component/Images/Common/edit.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="UserSettingView"/>
                                            <telerik:RadTreeViewItem Header="Thoát" DefaultImageSrc="/WebManagement.Client;component/Images/Common/exit.png" Command="{Binding Path=MenuItemCommand}" CommandParameter="Exit"/>
                                        </telerik:RadTreeView>
                                    </telerik:RadOutlookBarItem>
                                </telerik:RadOutlookBar>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer InitialPosition="DockedRight">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="Trợ giúp" x:Name="rpHelp">
                                <telerik:RadHtmlPlaceholder x:Name="rhpHelp" RespectSilverlightLayoutMeasure="True"/>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadDocking.DocumentHost>
                        <telerik:RadSplitContainer>
                            <telerik:RadPaneGroup x:Name="rpgMain">
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking.DocumentHost>
                </telerik:RadDocking>
                <TextBlock Name="lblUserName" Grid.Row="1" Width="Auto" Height="22" Margin="6,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Text="{Binding DisplayName}" />
                <TextBlock Name="lblDate" Grid.Row="1" Width="Auto" Height="22" Margin="0,8,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Text="{Binding DisplayDate}"/>
                <Border Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="#000" />
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
