Document_Mr.Tri/WebManagement/Telerik.Windows.Themes.Summer/Themes/Telerik.Windows.Controls.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/RangeControl.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/Label.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/GroupBox.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/DragDrop.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/Expander.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/HeaderedContentControl.xaml" />
		<!--<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/HeaderedItemsControl.xaml" />
        <ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/ItemsControl.xaml" />
        <ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/LayoutTransformControl.xaml" />-->
        <ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/ProgressBar.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/Slider.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/PickerTextBox.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/PickerToggleButton.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/Button.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/ButtonChrome.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/ShadowChrome.xaml" />
        
        
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/ValidationTooltip.xaml" />
        
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/BusyIndicator.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/WatermarkTextBox.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Summer;Component/Themes/Summer/StringFilterEditor.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
