trunk/Requirement Management/Software Requirement Specification/[HRM] GUI/[HRM] GUI/LoginPage.xaml

<UserControl x:Class="_HRM__GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <sdk:Label Grid.Row="2" Name="label1" Content="Tên Đăng Nhập:" Margin="0,40,0,0" IsRequired="True" HorizontalContentAlignment="Right" IsEnabled="False" />
        <sdk:Label Content="Mật Khẩu:" Margin="0,41,0,53" Name="label2" Grid.Row="3" Grid.RowSpan="2" IsRequired="True" HorizontalContentAlignment="Right" IsEnabled="False" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="textBox1" Text="Chào mừng đến với chương trình quản lý nhân lực của trường Đại Học Văn Lang" TextWrapping="Wrap" BorderThickness="0" TextChanged="textBox1_TextChanged" IsEnabled="True" FontFamily="Times New Roman" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Opacity="1" IsReadOnly="True" FontSize="18.667" TextAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,42,2,0" Name="textBox2" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="184,41,3,1" Name="textBox4" Text="Quên Mật Khẩu ?" IsEnabled="False" IsReadOnly="True" />
        <PasswordBox Grid.Column="1" Height="20" Margin="0,0,120,1" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Button Content="Đăng Nhập" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,33,8" Grid.Row="4" Width="108"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Right" Margin="0,22,9,6" Grid.Row="4" Width="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,20,0,8" Grid.Row="4" TextWrapping="Wrap" Text="Ghi nhớ" Width="71" BorderThickness="0"/>
    </Grid>
</UserControl>
