Document_Mr.Tri/WebManagement/WebManagement.Client/Views/Training/EditChooseSubjectView.xaml

<telerik:RadWindow x:Class="WebManagement.Client.EditChooseSubjectView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
           xmlns:system="clr-namespace:System;assembly=mscorlib" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           Width="500" Height="400"
           Header="Chọn khoa">
    <Grid x:Name="LayoutRoot">
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <telerik:RadToolBar VerticalAlignment="Top">
                    <telerik:RadButton Margin="2" ToolTipService.ToolTip="Làm mới" Command="{Binding RefreshClickCommand}">
                        <Image Source="/WebManagement.Client;component/Images/Common/refresh.png" Stretch="None"/>
                    </telerik:RadButton>
                    <telerik:RadButton Name="btnChoose" Margin="2" ToolTipService.ToolTip="Chọn" Command="{Binding ChooseClickCommand}">
                        <Image Source="/WebManagement.Client;component/Images/Common/approved.png" Stretch="None"/>
                    </telerik:RadButton>
                    <telerik:RadButton Name="btnCancel" Margin="2" ToolTipService.ToolTip="Thoát" Command="{Binding CancelClickCommand}">
                        <Image Source="/WebManagement.Client;component/Images/Common/exit.png" Stretch="None"/>
                    </telerik:RadButton>
                </telerik:RadToolBar>

                <telerik:RadGridView Name="rgvData" Grid.Row="1"
                             ItemsSource="{Binding ListData}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Mã môn học" DataMemberBinding="{Binding MaMonHoc}" />
                        <telerik:GridViewDataColumn Header="Tên môn học" DataMemberBinding="{Binding TenMonHoc}" />
                        <telerik:GridViewDataColumn Header="DVHT" DataMemberBinding="{Binding DVHT}" />
                        <telerik:GridViewDataColumn Header="TS" DataMemberBinding="{Binding TS}" />
                        <telerik:GridViewDataColumn Header="LT" DataMemberBinding="{Binding LT}" />
                        <telerik:GridViewDataColumn Header="BT" DataMemberBinding="{Binding BT}" />
                        <telerik:GridViewDataColumn Header="TH" DataMemberBinding="{Binding TH}" />
                        <telerik:GridViewDataColumn Header="BTL" DataMemberBinding="{Binding BTL}" />
                        <telerik:GridViewDataColumn Header="DA" DataMemberBinding="{Binding DA}" />
                        <telerik:GridViewDataColumn Header="LA" DataMemberBinding="{Binding LA}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>
