Document_Mr.Tri/WebManagement/WebManagement.Client/Views/Training/UploadClassView.xaml

<telerik:RadWindow x:Class="WebManagement.Client.UploadClassView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
           xmlns:system="clr-namespace:System;assembly=mscorlib" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           Width="750" Height="400"
           Header="Cập nhật dữ liệu lớp">
    <telerik:RadWindow.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadToolBar VerticalAlignment="Top">
                    <telerik:RadButton Margin="2" ToolTipService.ToolTip="Chọn file" Command="{Binding GetFileClickCommand}" Visibility="{Binding Path=VisibleSave, Converter={StaticResource visibleConverter}}">
                        <Image Source="/WebManagement.Client;component/Images/Common/file.png" Stretch="None"/>
                    </telerik:RadButton>
                    <telerik:RadButton Name="btnChoose" Margin="2" ToolTipService.ToolTip="Lưu" Command="{Binding SaveClickCommand}" Visibility="{Binding Path=VisibleSave, Converter={StaticResource visibleConverter}}">
                        <Image Source="/WebManagement.Client;component/Images/Common/save.png" Stretch="None"/>
                    </telerik:RadButton>
                    <telerik:RadButton Name="btnCancel" Margin="2" ToolTipService.ToolTip="Thoát" Command="{Binding CancelClickCommand}">
                        <Image Source="/WebManagement.Client;component/Images/Common/exit.png" Stretch="None"/>
                    </telerik:RadButton>
                </telerik:RadToolBar>

                <telerik:RadGridView Name="rgvData" Grid.Row="1"
                             ItemsSource="{Binding ListData}" SelectionMode="Single"
                             AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Filtered">
                            <cmd:EventToCommand PassEventArgsToCommand="False"
                                        Command="{Binding Path=FilteredCommand}"
                                        CommandParameter="{Binding Path=Items, Mode=TwoWay, ElementName=rgvData}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Mã lớp" DataMemberBinding="{Binding MaLop}"/>
                        <telerik:GridViewDataColumn Header="Tên lớp" DataMemberBinding="{Binding TenLop}" />
                        <telerik:GridViewDataColumn Header="Mã khoa" DataMemberBinding="{Binding MaKhoa}" />
                        <telerik:GridViewDataColumn Header="Thuộc khoa" DataMemberBinding="{Binding TenKhoa}" />
                        <telerik:GridViewDataColumn Header="Thuộc khối lớp" DataMemberBinding="{Binding ParentName}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <TextBlock Grid.Row="2" Width="Auto" Height="22" Margin="6,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Text="{Binding TotalRecord}" />
                <Border Grid.Row="2" Margin="2" BorderThickness="1" BorderBrush="#000" />
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>
