Document_Mr.Tri/WebManagement/WebManagement.Client/Views/Others/ListLinkView.xaml

<UserControl x:Class="WebManagement.Client.ListLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:WebManagement.Common;assembly=WebManagement.Common"     
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"          
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <telerik:RadBusyIndicator Name="rbiLoading" IsBusy="{Binding IsLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <telerik:RadToolBar VerticalAlignment="Top">
                    <telerik:RadButton Margin="2" Command="{Binding RefreshClickCommand}">
                        <Image Source="/WebManagement.Client;component/Images/Common/refresh.png" Stretch="None" ToolTipService.ToolTip="Làm mới"/>
                    </telerik:RadButton>
                    <telerik:RadButton  Margin="2" Command="{Binding AddClickCommand}" Visibility="{Binding Path=VisibleAdd, Converter={StaticResource visibleConverter}}">
                        <Image Source="/WebManagement.Client;component/Images/Common/add.png" Stretch="None" ToolTipService.ToolTip="Thêm mới"/>
                    </telerik:RadButton>
                    <telerik:RadButton Margin="2" Command="{Binding EditClickCommand}" Visibility="{Binding Path=VisibleEdit, Converter={StaticResource visibleConverter}}">
                        <Image Source="/WebManagement.Client;component/Images/Common/edit.png" Stretch="None" ToolTipService.ToolTip="Sửa"/>
                    </telerik:RadButton>
                    <telerik:RadButton  Margin="2" Command="{Binding DeleteClickCommand}" Visibility="{Binding Path=VisibleDelete, Converter={StaticResource visibleConverter}}">
                        <Image Source="/WebManagement.Client;component/Images/Common/delete.png" Stretch="None" ToolTipService.ToolTip="Xóa"/>
                    </telerik:RadButton>
                </telerik:RadToolBar>

                <telerik:RadGridView Name="rtlData" Grid.Row="1" AutoGenerateColumns="False" ShowGroupPanel="False"
                                 ItemsSource="{Binding ListData}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" RowIndicatorVisibility="Collapsed" CanUserDeleteRows="False" CanUserInsertRows="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Tiêu đề"  DataMemberBinding="{Binding TieuDe}"/>
                        <telerik:GridViewComboBoxColumn Header="Loại" DataMemberBinding="{Binding LoaiLink}" UniqueName="linkType"
                                    SelectedValueMemberPath="TypeID" DisplayMemberPath="TypeName"/>
                        <telerik:GridViewComboBoxColumn Header="Server" DataMemberBinding="{Binding Server}" UniqueName="serverType"
                                    SelectedValueMemberPath="TypeID" DisplayMemberPath="TypeName"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
